# Database
DATABASE_URL="postgresql://username:password@localhost:5432/nestjs_db?schema=public"

PORT=3001

# Supabase
SUPABASE_URL="your_supabase_url"
SUPABASE_ANON_KEY="your_supabase_anon_key"

# JWT
JWT_SECRET="your_jwt_secret_here"